<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.udhipe.academia">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Academia">
        <activity
            android:name="com.udhipe.academia.ui.detail.DetailCourseActivity"
            android:exported="false"
            android:label="@string/title_activity_detail_course"
            android:theme="@style/Theme.Academia.NoActionBar" />
        <activity
            android:name="com.udhipe.academia.ui.reader.CourseReaderActivity"
            android:exported="false" />
        <activity
            android:name="com.udhipe.academia.ui.home.HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>